---
    - name: Stop das instancias em execução 
      shell: "{{ apphome }}/scripts/stopall"
      ignore_errors: yes

    - name: Limpa conteudo de deploys anteriores
      file:
        state: absent
        path: "{{ apphome }}"  

    - name: Criação do diretório do BSA
      file:
        path: "{{ apphome }}"
        state: directory
        owner: "{{ appuser }}"
        group: "{{ appuser }}"

    - name: Recuperando versao do artefato gerado pelo Bamboo do FBB
      shell: "ls {{ bamboo_artifact_path }}/{{ appenv }}/"
      register: bamboo_artifact
      delegate_to: 127.0.0.1
      
    - debug:
        var: bamboo_artifact.stdout
      
    - name: Tranferencia do artefato do Bamboo para o diretorio do FBB
      become: yes 
      copy: 
        src: "{{ bamboo_artifact_path }}/{{ appenv }}/{{ bamboo_artifact.stdout }}"
        dest: "{{ apphome }}"
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: '0755'

    - name: Descompactando o artefato zip
      unarchive:
        src: "{{ apphome }}/{{ bamboo_artifact.stdout }}"
        dest: "{{ apphome }}"
        remote_src: yes

    - name: Apagando o artefato
      file:
        state: absent
        path: "{{ apphome }}/{{ bamboo_artifact.stdout }}"
        
    - name: Copia dos arquivos de configuracoes
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        remote_src: yes
      with_items:
        - { src: "{{ apphome }}/env/{{ appenv }}/rv.3pr", dest: "{{ apphome }}/cfg/" }
        - { src: "{{ apphome }}/env/{{ appenv }}/java.3pr", dest: "{{ apphome }}/cfg/" }
        - { src: "{{ apphome }}/env/{{ appenv }}/log4j2.xml", dest: "{{ apphome }}/cfg/" }
        - { src: "{{ apphome }}/env/{{ appenv }}/instances.csv", dest: "{{ apphome }}/" }

    - name: Leitura do arquivo instances.csv para retornar a lista de hosts e instancias
      read_csv:
        path: "{{ apphome }}/instances.csv"
        delimiter: ';'
      register: instances

    - name: Copia dos arquivos de configuracoes individuais de cada maquina
      shell: "cp {{ apphome }}/env/{{ appenv }}/{{ item.host }}/* {{ apphome }}/cfg"
      loop: '{{ instances.list }}'

    - name: Criando a pasta com o numero dos canais
      shell: "cp -r {{ apphome }}/channels/CHANNEL {{ apphome }}/channels/{{ item.instance }}"
      loop: '{{ instances.list }}'
        
    - name: Exclusao da pasta CHANNEL dentro da pasta de cada instancia
      file:
        state: absent
        path: "{{ apphome }}/channels/{{ item.instance }}/CHANNEL"
      loop: '{{ instances.list }}'
    
    - name: Exclusao da pasta coringa CHANNEL
      file:
        state: absent
        path: "{{ apphome }}/channels/CHANNEL"

    - name: Trocando o usuario e o grupo do diretorio
      file:
        path: "{{ apphome }}"
        state: directory
        recurse: yes
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: '0755'
        
    - name: Start de todas as instancias
      shell: "{{ apphome }}/scripts/startall"
      become: yes
      become_method: sudo
      become_user: "{{ appuser }}"
      become_flags: 'su -c'
      
    - name: Listando as instancias
      shell: "{{ apphome }}/scripts/seeall"
      register: channels

    - debug:
        var: channels.stdout_lines
