---
- hosts: dev-perf-tests-bsa
  roles:
    - role: deploy-bsa
      vars:
        appuser: _svcMarketDataD
        apphome_main: /apps/puma/bmd-snapshot-adapter 
        apphome_snapshot: /apps/puma/automacao/bmd-snapshot-adapter-snapshot
        apphome_release: /apps/puma/automacao/bmd-snapshot-adapter-release
        appenv: dev-perf-tests
        bamboo_artifact_path_snapshot: /apps/jenkins/bamboo/bmd-snapshot
        bamboo_artifact_path_release: /apps/jenkins/bamboo/bmd-snapshot-release