---

  - name: Fetch da massa escolhida para a maquina do jenkins
    fetch:
      src: " /appsdata/automacao/massas/{{ massa }} "
      dest: " {{ Jenkins_massas }} "
      flat: yes

  - name: Copia da massa para a maquina injetora na pasta principal de execução
    copy:
      src: "{{ Jenkins_massas }}/{{ massa }}"
      dest: "appsdata/automacao/massas"
      remote_src: yes

# Injeçao 1 no BSA Snapshot

  - name: Start BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_snapshot  }}/scripts/startall"

  - name: Injeçao 1 BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-injetor]
    shell: "{{ inject_home  }}/tibcp/play_ansible.sh"

  - name: Stop BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_snapshot  }}/scripts/stoptall"

  - name: Fetch do HDR gerado para a maquina do jenkins
    fetch:
      src: " {{ apphome_snapshot }}/logs/bsa_001_hdr_metrics.log"
      dest: " {{ Jenkins_hdrs }}/tmp"
      flat: yes

  - name: Coletando o timestamp atual
    shell: date +%d%b%y_%H-%M-%S
    register: timestamp_1
    
  - name: Criaçao da pasta da execuçao 1 BSA Snapshot 
    shell: mkdir appsdata/automacao/repositorio_arquivos/results/bsa_1s_{{ timestamp_1.stdout }}

  - name: Copia do HDR para a pasta results
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    copy:
      src: "{{ Jenkins_hdrs }}/{{ hdrs }}"
      dest: "appsdata/automacao/repositorio_arquivos/results/"
      remote_src: yes

# Injeçao 1 no BSA Release

  - name: Start BSA Release
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_release  }}/scripts/startall"

  - name: Injeçao 1 BSA Release
    when: inventory_hostame in groups [dev-perf-tests-injetor]
    shell: "{{ inject_home  }}/tibcp/play_ansible.sh"

  - name: Stop BSA Release
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_release  }}/scripts/stoptall"

  - name: Fetch do HDR gerado para a maquina do jenkins
    fetch:
      src: " {{ apphome_release }}/logs/bsa_001_hdr_metrics.log"
      dest: " {{ Jenkins_hdrs }}/tmp"
      flat: yes

  - name: Coletando o timestamp atual
    shell: date +%d%b%y_%H-%M-%S
    register: timestamp_1
    
  - name: Criaçao da pasta da execuçao 1 BSA Release 
    shell: mkdir appsdata/automacao/repositorio_arquivos/results/bsa_1s_{{ timestamp_1.stdout }}

  - name: Copia do HDR para a pasta results
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    copy:
      src: "{{ Jenkins_hdrs }}/{{ hdrs }}"
      dest: "appsdata/automacao/repositorio_arquivos/results/"
      remote_src: yes

# Injeçao 2 no BSA Snapshot

  - name: Start BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_snapshot  }}/scripts/startall"

  - name: Injeçao 2 BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-injetor]
    shell: "{{ inject_home  }}/tibcp/play_ansible.sh"

  - name: Stop BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_snapshot  }}/scripts/stoptall"

  - name: Fetch do HDR gerado para a maquina do jenkins
    fetch:
      src: " {{ apphome_snapshot }}/logs/bsa_001_hdr_metrics.log"
      dest: " {{ Jenkins_hdrs }}/tmp"
      flat: yes

  - name: Coletando o timestamp atual
    shell: date +%d%b%y_%H-%M-%S
    register: timestamp_2
    
  - name: Criaçao da pasta da execuçao 2 BSA Snapshot 
    shell: mkdir appsdata/automacao/repositorio_arquivos/results/bsa_1s_{{ timestamp_2.stdout }}

  - name: Copia do HDR para a pasta results
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    copy:
      src: "{{ Jenkins_hdrs }}/{{ hdrs }}"
      dest: "appsdata/automacao/repositorio_arquivos/results/"
      remote_src: yes

# Injeçao 2 no BSA Release

  - name: Start BSA Release
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_release  }}/scripts/startall"

  - name: Injeçao 2 BSA Release
    when: inventory_hostame in groups [dev-perf-tests-injetor]
    shell: "{{ inject_home  }}/tibcp/play_ansible.sh"

  - name: Stop BSA Release
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_release  }}/scripts/stoptall"

  - name: Fetch do HDR gerado para a maquina do jenkins
    fetch:
      src: " {{ apphome_release }}/logs/bsa_001_hdr_metrics.log"
      dest: " {{ Jenkins_hdrs }}/tmp"
      flat: yes

  - name: Coletando o timestamp atual
    shell: date +%d%b%y_%H-%M-%S
    register: timestamp_2
    
  - name: Criaçao da pasta da execuçao 2 BSA Release 
    shell: mkdir appsdata/automacao/repositorio_arquivos/results/bsa_1s_{{ timestamp_2.stdout }}

  - name: Copia do HDR para a pasta results
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    copy:
      src: "{{ Jenkins_hdrs }}/{{ hdrs }}"
      dest: "appsdata/automacao/repositorio_arquivos/results/"
      remote_src: yes

# Injeçao 3 no BSA Snapshot

  - name: Start BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_snapshot  }}/scripts/startall"

  - name: Injeçao 3 BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-injetor]
    shell: "{{ inject_home  }}/tibcp/play_ansible.sh"

  - name: Stop BSA Snapshot
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_snapshot  }}/scripts/stoptall"

  - name: Fetch do HDR gerado para a maquina do jenkins
    fetch:
      src: " {{ apphome_snapshot }}/logs/bsa_001_hdr_metrics.log"
      dest: " {{ Jenkins_hdrs }}/tmp"
      flat: yes

  - name: Coletando o timestamp atual
    shell: date +%d%b%y_%H-%M-%S
    register: timestamp_3
    
  - name: Criaçao da pasta da execuçao 3 BSA Snapshot 
    shell: mkdir appsdata/automacao/repositorio_arquivos/results/bsa_1s_{{ timestamp_3.stdout }}

  - name: Copia do HDR para a pasta results
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    copy:
      src: "{{ Jenkins_hdrs }}/{{ hdrs }}"
      dest: "appsdata/automacao/repositorio_arquivos/results/"
      remote_src: yes

# Injeçao 3 no BSA Release

  - name: Start BSA Release
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_release  }}/scripts/startall"

  - name: Injeçao 3 BSA Release
    when: inventory_hostame in groups [dev-perf-tests-injetor]
    shell: "{{ inject_home  }}/tibcp/play_ansible.sh"

  - name: Stop BSA Release
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    shell: "{{ apphome_release  }}/scripts/stoptall"

  - name: Fetch do HDR gerado para a maquina do jenkins
    fetch:
      src: " {{ apphome_release }}/logs/bsa_001_hdr_metrics.log"
      dest: " {{ Jenkins_hdrs }}/tmp"
      flat: yes

  - name: Coletando o timestamp atual
    shell: date +%d%b%y_%H-%M-%S
    register: timestamp_3
    
  - name: Criaçao da pasta da execuçao 3 BSA Release 
    shell: mkdir appsdata/automacao/repositorio_arquivos/results/bsa_1s_{{ timestamp_3.stdout }}

  - name: Copia do HDR para a pasta results
    when: inventory_hostame in groups [dev-perf-tests-bsa]
    copy:
      src: "{{ Jenkins_hdrs }}/{{ hdrs }}"
      dest: "appsdata/automacao/repositorio_arquivos/results/"
      remote_src: yes

  - name: Limpando pasta tmp de hdrs do Jenkins 
      shell: " rm -rf {{ Jenkins_hdrs }}/*"

  - name: Limpando pasta tmp de massas do Jenkins 
      shell: " rm -rf {{ Jenkins_massas }}/*"

  - name: Limpando pasta tmp de massas do Injetor 
      shell: " rm -rf {{ inject_home }}/massas/*"