---
    - name: Apagando diretorios antigos
      file:
        state: absent
        path: "{{ apphome }}/allure-results" 

    - name: Apagando resultados antigos
      file:
        state: absent
        path: "{{ apphome }}/allure-results.zip"

    - name: Executando os testes
      shell: "{{ apphome }}/scripts/startTester -a -i {{ item }} -f {{ apphome }}/{{ features_path }}"
      become: yes
      become_user: "{{ appuser }}"
      with_items: "{{ test_channels }}"
	  ignore_errors: true

    - name: Cria o Zip do relatorio de testes gerado pelo Allure Reports
      shell: "cd {{ apphome }} && sudo zip -r allure-results.zip allure-results/"

    - name: Envio do relatorio do Allure para a maquina do Jenkins
      fetch:
        src: "{{ apphome }}/allure-results.zip"
        dest: "{{ jenkins_path }}"
        flat: yes
