---
    - name: Garantindo o Stop de qualquer outro BSA na maquina
      shell: "{{ item }}/scripts/stopall"
      with_items:
        - /apps/puma/bmd-snapshot-adapter 
        - /apps/puma/automacao/bmd-snapshot-adapter-snapshot
        - /apps/puma/automacao/bmd-snapshot-adapter-release
      ignore_errors: yes

    - name: Start BSA
      shell: "{{ apphome }}/scripts/startall"

    - name: Start Injeçao
      shell: "{{ inject_home }}/tibcp/play_ansible.sh"
      delegate_to: dev-perf-tests-injetor

    - name: Fetch do HDR gerado para a maquina do jenkins
      fetch:
        src: "{{ apphome }}/logs/bsa_001_hdr_metrics.log"
        dest: "{{ jenkins_path }}/tmp"
        flat: yes

    - name: Coletando o timestamp atual
      shell: date +%d%b%y_%H-%M-%S
      register: timestamp
      
    - name: Criaçao da pasta da execuçao BSA 
      shell: "mkdir {{ results_path }}/BSA_{{ injection }}_{{ timestamp.stdout }}_{{ massa }}"

    - name: Copia do HDR para a pasta results
      copy:
        src: "{{ jenkins_path }}/tmp"
        dest: "{{ results_path }}/BSA_{{ test }}_{{ timestamp.stdout }}_{{ massa }}"
      delegate_to: dev-perf-tests-injetor