---
    - name: Stop das instancias em execução 
      shell: "{{ item }}/scripts/stopall"
      with_items:
        - "{{ apphome_snapshot }}"
        - "{{ apphome_release }}"
        - "{{ apphome_main }}"
      ignore_errors: yes     

    - name: Limpa conteudo de deploys anteriores
      file:
        state: absent
        path: "{{ item }}"
      with_items:
        - "{{ apphome_snapshot }}"
        - "{{ apphome_release }}"

    - name: Criação dos diretórios do BSA Snapshot e Release
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
      with_items:
        - "{{ apphome_snapshot }}"
        - "{{ apphome_release }}"

    - name: Recuperando versao do artefato gerado pelo Bamboo do BSA Snapshot
      shell: "ls {{ bamboo_artifact_path_snapshot }}/{{ appenv }}/"
      register: bamboo_artifact_snapshot
      delegate_to: 127.0.0.1

    - name: Recuperando versao do artefato gerado pelo Bamboo do BSA Release
      shell: "ls {{ bamboo_artifact_path_release }}/{{ appenv }}/"
      register: bamboo_artifact_release
      delegate_to: 127.0.0.1

    - debug:
        var: bamboo_artifact_snapshot.stdout

    - debug:
        var: bamboo_artifact_release.stdout

    - name: Tranferencia dos artefatos para os hosts 
      become: yes 
      copy: 
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: '0755'
      with_items:
        - { src: "{{ bamboo_artifact_path_snapshot }}/{{ appenv }}/{{ bamboo_artifact_snapshot.stdout }}", dest: "{{ apphome_snapshot }}" }
        - { src: "{{ bamboo_artifact_path_release }}/{{ appenv }}/{{ bamboo_artifact_release.stdout }}", dest: "{{ apphome_release }}" }

    - name: Descompactando os artefatos
      unarchive:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        remote_src: yes
      with_items:
        - { src: "{{ apphome_snapshot }}/{{ bamboo_artifact_snapshot.stdout }}", dest: "{{ apphome_snapshot }}"}
        - { src: "{{ apphome_release }}/{{ bamboo_artifact_release.stdout }}", dest: "{{ apphome_release }}"}

    - name: Apagando os artefatos
      file:
        state: absent
        path: "{{ item.path }}"
      with_items:
        - { path: "{{ apphome_snapshot }}/{{ bamboo_artifact_snapshot.stdout }}"}
        - { path: "{{ apphome_release }}/{{ bamboo_artifact_release.stdout }}"}

    - name: Copia dos arquivos de configuracoes Snapshot
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        remote_src: yes
      with_items:
        - { src: "{{ apphome_snapshot }}/env/{{ appenv }}/rv.3pr", dest: "{{ apphome_snapshot }}/cfg/" }
        - { src: "{{ apphome_snapshot }}/env/{{ appenv }}/java.3pr", dest: "{{ apphome_snapshot }}/cfg/" }
        - { src: "{{ apphome_snapshot }}/env/{{ appenv }}/log4j2.xml", dest: "{{ apphome_snapshot }}/cfg/" }
        - { src: "{{ apphome_snapshot }}/env/{{ appenv }}/log4j2_counters_dumper.xml", dest: "{{ apphome_snapshot }}/cfg/" }
        - { src: "{{ apphome_snapshot }}/env/{{ appenv }}/snapshot/instances.csv", dest: "{{ apphome_snapshot }}/" }

    - name: Copia dos arquivos de configuracoes Release
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        remote_src: yes
      with_items:
        - { src: "{{ apphome_release }}/env/{{ appenv }}/rv.3pr", dest: "{{ apphome_release }}/cfg/" }
        - { src: "{{ apphome_release }}/env/{{ appenv }}/java.3pr", dest: "{{ apphome_release }}/cfg/" }
        - { src: "{{ apphome_release }}/env/{{ appenv }}/log4j2.xml", dest: "{{ apphome_release }}/cfg/" }
        - { src: "{{ apphome_release }}/env/{{ appenv }}/log4j2_counters_dumper.xml", dest: "{{ apphome_release }}/cfg/" }
        - { src: "{{ apphome_release }}/env/{{ appenv }}/release/instances.csv", dest: "{{ apphome_release }}/" }

    - name: Leitura do arquivo instances.csv para retornar a lista de hosts e instancias Snapshot
      read_csv:
        path: "{{ apphome_snapshot }}/instances.csv"
        delimiter: ';'
      register: instances_snapshot

    - name: Copia dos arquivos de configuracoes individuais de cada maquina Snapshot
      shell: "cp {{ apphome_snapshot }}/env/{{ appenv }}/snapshot/* {{ apphome_snapshot }}/cfg"

    - name: Criando a pasta com o numero dos canais Snapshot
      shell: "cp -r {{ apphome_snapshot }}/channels/CHANNEL {{ apphome_snapshot }}/channels/{{ item.instance }}"
      loop: '{{ instances_snapshot.list }}'

    - name: Leitura do arquivo instances.csv para retornar a lista de hosts e instancias Release
      read_csv:
        path: "{{ apphome_release }}/instances.csv"
        delimiter: ';'
      register: instances_release

    - name: Copia dos arquivos de configuracoes individuais de cada maquina Release
      shell: "cp {{ apphome_release }}/env/{{ appenv }}/release/* {{ apphome_release }}/cfg"

    - name: Criando a pasta com o numero dos canais Release
      shell: "cp -r {{ apphome_release }}/channels/CHANNEL {{ apphome_release }}/channels/{{ item.instance }}"
      loop: '{{ instances_release.list }}'

    - name: Exclusao da pasta CHANNEL dentro da pasta de cada instancia
      file:
        state: absent
        path: "{{ item.path }}"
      with_items:
      - { path: "{{ apphome_snapshot }}/channels/BSA_001/CHANNEL"}
      - { path: "{{ apphome_release }}/channels/BSA_001/CHANNEL"}
      
    - name: Exclusao da pasta coringa CHANNEL
      file:
        state: absent
        path: "{{ item.path }}"
      with_items:
      - { path: "{{ apphome_snapshot }}/channels/CHANNEL"}
      - { path: "{{ apphome_release }}/channels/CHANNEL"}

    - name: Trocando o usuario e o grupo do diretorio automaçao
      file:
        path: "/apps/puma/automacao/"
        state: directory
        recurse: yes
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: '0755'

    - name: Trocando o usuario e o grupo dos diretorios do BSA 
      file:
        path: "{{ item.path }}"
        state: directory
        recurse: yes
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: '0755'
      with_items:
        - { path: "{{ apphome_snapshot }}"}
        - { path: "{{ apphome_release }}"}
