---
    - name: Apagando diretorios antigos
      file:
        state: absent
        path: "{{ apphome }}" 

    - name: Criação do diretório do BMD Tools
      file:
        path: "{{ apphome }}"
        state: directory
        owner: "{{ appuser }}"
        group: "{{ appuser }}"

    - name: Tranferencia do Jar para o diretorio 
      become: yes 
      copy: 
        src: "{{ bamboo_artifact_path }}/md-binary-listener-1.5.2.jar"
        dest: "{{ apphome }}/md-binary-listener-1.5.2.jar"
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: 0755

    - name: Configurando JAVA_HOME
      lineinfile: dest=/etc/profile line='export JAVA_HOME=/opt/java/openjdk-17/' insertafter='EOF' regexp='export JAVA_HOME=/opt/java/openjdk-17/' state=present

    - name: Adicionando o JAVA_HOME ao PATH
      lineinfile: dest=/etc/profile line='export PATH=$PATH:opt/java/openjdk-17/' insertafter='EOF' regexp='export PATH=\$PATH:opt/java/openjdk-17/' state=present

    - name: Adicionando o Tibco ao PATH
      lineinfile: dest=/etc/profile line='export PATH=$PATH:/opt/tibco/tibrv/8.5/bin' insertafter='EOF' regexp='export PATH=\$PATH:/opt/tibco/tibrv/8.5/bin/' state=present

    - name: Atualizando /etc/profile
      shell: source /etc/profile