---
    - name: Limpa conteudo e apaga diretorio
      file:
        state: absent
        path: "{{ apphome }}"

    - name: Criação do diretório do tester
      file:
        path: "{{ apphome }}"
        state: directory
        owner: "{{ appuser }}"
        group: "{{ appuser }}"

    - name: Recuperando versao do artefato gerado pelo Bamboo do BSA
      shell: "ls {{ bamboo_artifact_path }}/{{ appenv }}/"
      register: bamboo_artifact
      delegate_to: 127.0.0.1
      
    - debug:
        var: bamboo_artifact.stdout

    - name: Tranferencia do ZIP para o diretorio 
      become: yes 
      copy: 
        src: "{{ bamboo_artifact_path }}/{{ appenv }}/{{ bamboo_artifact.stdout }}"
        dest: "{{ apphome }}"
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: 0755
        
    - name: Descompactando o artefato zip
      unarchive:
        src: "{{ apphome }}/{{ bamboo_artifact.stdout }}"
        dest: "{{ apphome }}"
        remote_src: yes

    - name: Apagando o artefato zip
      file:
        state: absent
        path: "{{ apphome }}/{{ bamboo_artifact.stdout }}"

    - name: Copia das configuraçoes
      shell: "cp {{ apphome }}/env/{{ appenv }}/pmatrd09301d/* {{ apphome }}/cfg"
      
    - name: Trocando o usuario e o grupo do diretorio
      file:
        path: "{{ apphome }}"
        state: directory
        recurse: yes
        owner: "{{ appuser }}"
        group: "{{ appuser }}"
        mode: '0755'
